# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# Allan Nordhøy <epost@anotheragency.no>, 2020, 2021, 2022.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2020.
# mondstern <mondstern@snopyta.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 0.8-74-ga380b9f\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2022-02-15 20:04+0100\n"
"PO-Revision-Date: 2022-02-16 15:13+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/f-droid/fdroidserver/nb_NO/>\n"
"Language: nb_NO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.11-dev\n"

#: ../fdroidserver/common.py
msgid ""
"\n"
"        This is a repository of apps to be used with FDroid. Applications in this\n"
"        repository are either official binaries built by the original application\n"
"        developers, or are binaries built from source by f-droid.org using the\n"
"        tools on https://gitlab.com/fdroid.\n"
"        "
msgstr ""

#: ../fdroidserver/nightly.py
#, fuzzy
msgid ""
"\n"
"SSH Public Key to be used as Deploy Key:"
msgstr ""
"\n"
"Offentlig SSH-nøkkel å bruke som utrullingsnøkkel:"

#: ../fdroidserver/nightly.py
#, fuzzy
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"Offentlig SSH-nøkkel å bruke som utrullingsnøkkel:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"{path} kodet for hemmelig DEBUG_KEYSTORE-variabel:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "\"%s/\" har ingen samsvarende metadatafil!"

#: ../fdroidserver/index.py
#, fuzzy, python-brace-format
msgid "\"local_copy_dir\" {path} does not exist!"
msgstr "Rotmappen for local_copy_dir \"{path}\" finnes ikke."

#: ../fdroidserver/index.py
msgid "\"repo_pubkey\" must be present in config.yml when using --nosign!"
msgstr "«repo_pubkey» må være å finne i config.yml når du bruker «--nosign»!"

#: ../fdroidserver/install.py
#, fuzzy, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "'{apkfilename}' er allerede installert på {dev}."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "\"{path}\" inneholder utdatert {name} ({version})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "\"{path}\" inneholder nylig {name} ({version})"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "\"{path}\" finnes, men s3cmd er ikke installert!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr "\"{path}\" er ikke et støttet filformat. (bruk: metadata/*.yml)"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "\"{path}\" is not an accepted format, convert to: {formats}"
msgstr "\"{path}\" er ikke et godtatt format, konverter til: {formats}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "\"{path}\" is signed by a key that is not allowed:"
msgstr "\"{path}\" finnes, men s3cmd er ikke installert!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "\"{url}\" er ikke en gyldig nettadresse."

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "%(option)s-valget krever %(number)d argument"
msgstr[1] "%(option)s-valget krever %(number)d argumenter"

#: ../fdroidserver/mirror.py
#, python-format
msgid "%(prog)s [options] url"
msgstr "%(prog)s [valg] url"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: feil: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "%d problemer funnet"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "%prog [options]"
msgstr "%prog [valg]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "%r kan ikke kalles"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s er ikke et godtatt bygge-felt"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "%s-valget tar ikke en verdi"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "'keypass' ble ikke funnet i config.yml!"

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "«keystore» er NONE og «smartcardoptions» er tom!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "'keystore' ble ikke funnet i config.yml!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "'keystorepass' ble ikke funnet i config.yml!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "'repo_keyalias' ble ikke funnet i config.yml!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, fuzzy
msgid "'required' is an invalid argument for positionals"
msgstr "'required' er et ugyldig argument for posisjonsinfo"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in 'config.yml'!"
msgstr "'sdk_path' ble ikke funnet i config.yml!"

#: ../fdroidserver/common.py
#, fuzzy
msgid "'sdk_path' not set in config.yml!"
msgstr "'sdk_path' ble ikke funnet i config.yml!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-23.0.0 or newer!"
msgstr "'{aapt}' er for gammel, fdroid krever build-tools-23.0.0 eller nyere."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "'{aapt}' er for gammel, fdroid krever build-tools-{version} eller nyere."

#: ../fdroidserver/install.py
#, python-brace-format
msgid "'{apkfilename}' is already installed on {dev}."
msgstr "'{apkfilename}' er allerede installert på {dev}."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{field}' in {linedesc} is obsolete, see docs for current fields:"
msgstr "'{field}' i {linedesc} er foreldet, se dokumentasjon for gyldige felter:"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "'{field}' vil bli utført i tilfeldig rekkefølge. Bruk () eller [] -parenteser hvis rekkefølgen er viktig."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "\"{path}\" klarte ikke å kjøre."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "\"{value}\" er ikke et gyldig {field} i {appid}. Mønster for regulært uttrykk: {pattern}"

#: ../fdroidserver/checkupdates.py
#, fuzzy, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr "…oppdateringssjekk mislyktes for {appid}: {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() udefinert"

#: ../fdroidserver/metadata.py
msgid ".fdroid.txt is not supported!  Convert to .fdroid.yml or .fdroid.json."
msgstr ".fdroid.txt støttes ikke. Konverter til .fdroid.yml eller .fdroid.json."

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "/issues mangler"

#: ../fdroidserver/mirror.py
#, fuzzy
msgid "A URL is required as an argument!"
msgstr "valg -%s krever et argument"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "Legg til PGP-signaturer for pakker i pakkebrønnen ved bruk av GnuPG"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add a new application from its source code"
msgstr "Legg til et nytt program fra dets kildekode"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "Legg til pakkebrønnssigneringsnøkkel for usignert repo"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "Legg til skjelettmetadatafiler for APK-er som ikke har dem"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Legger til ny pakkebrønn kun for {name}"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "Alias for pakkebrønnssigneringsnøkkel i nøkkellageret"

#: ../fdroidserver/import.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "Tillater en annen revisjon (eller git-avgreining) å angis for igangsettende import"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "Speil også hele arkivdelen"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "Advar også om formateringsproblemer, som rewritemeta -l"

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr "AAR-bibliotek for Android"

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr "APK-fil for Android"

#: ../fdroidserver/scanner.py
#, fuzzy
msgid "Android DEX code"
msgstr "Fant ingen Android-SDK."

#: ../fdroidserver/common.py ../fdroidserver/build.py
#, python-brace-format
msgid "Android SDK '{path}' does not have '{dirname}' installed!"
msgstr "Android-SDK '{path}' har ikke '{dirname}' installert."

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "Fant ikke Android-SDK i {path}!"

#: ../fdroidserver/common.py
msgid "Android SDK not found!"
msgstr "Fant ikke Android-SDK!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "Sti for Android-SDK \"{path}\" finnes ikke."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "Android SDK-stien '{path}' er ikke ei mappe."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} found!"
msgstr "Fant ikke Android-SDK-verktøyet {cmd}!"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Android SDK tool {cmd} not found!"
msgstr "Fant ikke Android-SDK-verktøyet {cmd}!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android build-tools path '{path}' does not exist!"
msgstr "Android build-tools -sti \"{path}\" finnes ikke."

#: ../fdroidserver/update.py
msgid "AndroidManifest.xml has no date"
msgstr "AndroidManifest.xml mangler dato"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "Program finnes i '{repo}', men har en lenke til {url}"

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "Å legge til .git er ikke nødvendig"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "Pakker {apkfilename} med ugyldig signatur."

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "Grunnettadresse å speile, kan inkludere indekssigneringsnøkkelen ved bruk av spørreingsstrengen: ?fingerpring="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "Forgrening '{branch}' brukt som innsendelse i bygg '{versionName}'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "Forgrening '{branch}' brukt som innsendelse i srclib '{srclib}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr "Brutt symbolsk lenke: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Bygg en pakke fra kildekode"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Bygg alle tilgjengelige versjoner"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "Bygg generert av `fdroid import`- fjern linje for avskruing når det er klart"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "Build metadata git repo has uncommited changes!"
msgstr "Git-pakkebrønn for byggmetadata har uinnsendte endringer."

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Bygg kun seneste versjon av hver pakke"

#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "Build should have comma-separated versionName and versionCode, not \"{value}\", in {linedesc}"
msgstr "Bygg skal ha kommainndelt versionName og versionCode, ikke \"{value}\", i {linedesc}"

#: ../fdroidserver/init.py
#, fuzzy, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "Bygde pakkebrønn med base i \"%s\" med dette oppsettet:"

#: ../fdroidserver/checkupdates.py
msgid "Can't auto-update app with no CurrentVersionCode"
msgstr "Kan ikke auto-uppgradere program som mangler «CurrentVersionCode»"

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "Kan ikke bygge som følge av {} feil under skanning"
msgstr[1] "Kan ikke bygge som følge av {} feiler under skanning"

#: ../fdroidserver/vmtools.py
#, fuzzy, python-brace-format
msgid "Cannot read \"{path}\"!"
msgstr "Kan ikke lese \"{path}\"."

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "Cannot resolve application ID {appid}"
msgstr "Kan ikke fortolke program-ID {appid}"

#: ../fdroidserver/rewritemeta.py
#, fuzzy, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr "Kan ikke lese \"{path}\"."

#: ../fdroidserver/rewritemeta.py
msgid "Cannot use --list and --to at the same time"
msgstr "Kan ikke bruke --list og --to samtidig"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot write \"{path}\", not an accepted format, use: {formats}"
msgstr "Kan ikke skrive \"{path}\", ikke et godkjent format, bruk: {formats}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "Kategorien '%s' er ikke gyldig"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "Kategoreier ikke satt"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Se etter programoppdateringer"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Checking archiving for {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Sjekker arkivering for {appid} - APK-er:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Sjekker arkivering for {appid} - APK-er:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Ren oppdatering, ikke bruk hurtiglager, behandle alle APK-er på ny"

#: ../fdroidserver/import.py
msgid "Comma separated list of categories."
msgstr "Kommainndelt liste over kategorier."

#: ../fdroid ../fdroidserver/__main__.py
#, c-format, python-format
msgid "Command '%s' not recognised.\n"
msgstr "Kommandoen \"%s\" gjenkjennes ikke.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Send inn endringer"

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr "Argumenter i konflikt: '--verbose' og '--quiet' kan ikke angis samtidig."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr "Filer i konflikt med hverandre. Bruker {newfile}, ser bort fra {oldfile}."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "Fant ikke \"{command}\" på ditt system"

#: ../fdroidserver/import.py
#, fuzzy
msgid "Could not find latest version code"
msgstr "Fant ikke seneste versjonskode"

#: ../fdroidserver/import.py
#, fuzzy
msgid "Could not find latest version name"
msgstr "Fant ikke seneste versjonsnavn"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "Fant ikke \"{path}\" for fjerning derav"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr "Kunne ikke åpne APK {path} for analyse: "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr "Kunne ikke fortolke størrelse \"{size}\", feil type \"{type}\""

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/import.py
#, fuzzy
msgid "Couldn't find Application ID"
msgstr "Fant ikke pakke-ID"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "Couldn't find any version information"
msgstr "Fant ikke seneste versjonsnavn"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/import.py
msgid "Couldn't find latest version code"
msgstr "Fant ikke seneste versjonskode"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/import.py
msgid "Couldn't find latest version name"
msgstr "Fant ikke seneste versjonsnavn"

#: ../fdroidserver/import.py ../fdroidserver/checkupdates.py
msgid "Couldn't find package ID"
msgstr "Fant ikke pakke-ID"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "Nekter feigt å overskrive eksisterende nøkkelsigneringsoppsett."

#: ../fdroidserver/update.py
msgid "Create a repo signing key in a keystore"
msgstr "Opprett en nøkkelsigneringsnøkkel i et nøkkellager"

#: ../fdroidserver/update.py
msgid "Create skeleton metadata files that are missing"
msgstr "Opprett skjelettmetadatafiler som mangler"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Opprettet ny beholder \"{name}\""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "Oppretter \"{path}\" for oppsett av s3cmd."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Oppretter loggingsmappe"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Oppretter ny S3-spann: {url}"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Oppretter utdatamappe"

#: ../fdroidserver/index.py
#, fuzzy
msgid "Creating signed index with this key (SHA256):"
msgstr "Oppretter signert indeks med denne nøkkelen (SHA-256):"

#: ../fdroidserver/import.py ../fdroidserver/verify.py
#: ../fdroidserver/publish.py
msgid "Creating temporary directory"
msgstr "Oppretter midlertidig mappe"

#: ../fdroidserver/index.py
#, fuzzy
msgid "Creating unsigned index in preparation for signing"
msgstr "Oppretter usignert indeks i påvente av signering"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "CurrentVersionCode {cv} er mindre enn eldste byggoppføring {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "DEBUG_KEYSTORE er ikke satt, eller så er verdien ufullstendig"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Slett APK-er og/eller OBB-er uten metadata fra pakkebrønnen"

#: ../fdroidserver/deploy.py
#, fuzzy, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr "Sletter arkiv, pakkebrønnen er for stor ({size} maks. {limit})"

#: ../fdroidserver/deploy.py
#, fuzzy, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr "Sletter historikk for git-mirror, pakkebrønnen er for stor ({size} maks. {limit})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Sletter ukjent fil: {path}"

#: ../fdroidserver/lint.py
#, fuzzy, python-format
msgid "Description '%s' is just the app's summary"
msgstr "Beskrivelsen \"%s\" er bare programsammendraget"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Description has a duplicate line"
msgstr "Beskrivelsen har repetert linje"

#: ../fdroidserver/lint.py
#, fuzzy, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "Beskrivelsen har en liste (%s), men er ikke punktvis (*) eller nummerert (#)"

#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "Beskrivelse av lengde {length} overstiger {limit} tegngrensen"

#: ../fdroidserver/import.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr "Ikke legg til «deaktivert:» blant genererte bygg"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "Ikke send de nye filene til pakkebrønnen"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "Ikke inkluder \"{path}\" i nettadresse."

#: ../fdroidserver/init.py
#, fuzzy
msgid "Do not prompt for Android SDK path, just fail"
msgstr "Ikke spør om Android-SDK-sti, bare spill fallitt"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "Ikke fjern de private nøklene generert fra nøkkellageret"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "Ikke opprett en kildetjæreball, nyttig når et bygg skal testes"

#: ../fdroidserver/stats.py
#, fuzzy
msgid "Don't do anything logs-related"
msgstr "Ikke gjør noe relatert til logging"

#: ../fdroidserver/build.py
#, fuzzy
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "Ikke gjenoppfrisk pakkebrønnen, nyttig under testing av et bygg uten å ha internettilkobling"

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
#: ../fdroidserver/upload.py
msgid "Don't use rsync checksums"
msgstr "Ikke bruk rsync-sjekksummer"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr "Last ned fullstendige speilinger av små pakkebrønner"

#: ../fdroidserver/stats.py
#, fuzzy
msgid "Download logs we don't have"
msgstr "Last ned logger som ikke finnes lokalt"

#: ../fdroidserver/common.py
#, python-format
msgid "Downloading %s"
msgstr "Laster ned %s …"

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "Nedlasting av pakkebrønn mislyktes én gang, prøver ikke igjen."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "Nedlasting av {url} mislyktes. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate build recipe found for versionCode {versionCode} in {linedesc}"
msgstr "Dobbeltbyggoppskrift funnet for versjonCode {versionCode} i {linedesc}."

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "Dobbeltlenke i \"{field}\": {url}"

#: ../fdroid
msgid "Dynamically scan APKs post build"
msgstr "Dynamisk skanne APKs postbygg"

#: ../fdroidserver/__main__.py
#, fuzzy
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr "Feil: «server»-underkommandoen har blitt fjernet. Bruk «depoloy»."

#: ../fdroidserver/mirror.py
#, fuzzy
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"Feil: Denne kommandoen bør aldri brukes til å speile f-droid.org.\n"
"Et helt speil av f-droid.org krever mer enn 200GB."

#: ../fdroidserver/nightly.py
#, fuzzy
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "Feil: Ustøttet CI-type, feilrettinger er velkomne."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Empty build flag at {linedesc}"
msgstr "Tomt byggflagg på {linedesc}"

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr ""

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Skriv inn stien til Android SDK (%s) her:\n"
"> "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr "Miljøvariabelen {var} fra {configname} er ikke satt!"

#: ../fdroidserver/deploy.py ../fdroidserver/checkupdates.py
#: ../fdroidserver/upload.py
#, fuzzy, python-format
msgid "Error while attempting to publish log: %s"
msgstr "Kunne ikke offentliggjøre logg: %s"

#: ../fdroidserver/import.py ../fdroidserver/common.py
#, fuzzy
msgid "Error while getting repo address"
msgstr "Kunne ikke hente pakkebrønnsadresse"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr "Hent ut signaturer fra APK-er"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr "Klarte ikke å lese {path}: {error}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "Klarte ikke å hente signaturer for '{apkfilename}': {error}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "Klarte ikke å lese {path}: {error}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "Klarte ikke å endre størrelse på {path}: {error}"

#: ../fdroidserver/publish.py
#, fuzzy
msgid "Failed to align application"
msgstr "Klarte ikke å justere program"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "Klarte ikke å opprette S3-spann: {url}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr "Klarte ikke å hente APK-info, sletter {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr "Klarte ikke å hente APK-info, hopper over {path}"

#: ../fdroidserver/common.py
#, fuzzy
msgid "Failed to get APK manifest information"
msgstr "Klarte ikke å hente APK-manifestinfo"

#: ../fdroidserver/update.py
#, fuzzy
msgid "Failed to get APK signing key fingerprint"
msgstr "Klarte ikke å hente APK-manifestinfo"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "Klarte ikke å installere '{apkfilename}' på {dev}: {error}"

#: ../fdroidserver/publish.py ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Klarte ikke å singere program"

#: ../fdroidserver/common.py
#, fuzzy
msgid "Failed to zipalign application"
msgstr "Klarte ikke å singere program"

#: ../fdroidserver/build.py
#, fuzzy, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "Hentet BuildServerID fra VM: {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "Hentet signaturer for '{apkfilename}' → '{sigdir}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr "En fil ble borte mens den ble behandlet: {path}"

#: ../fdroidserver/verify.py ../fdroidserver/stats.py ../fdroidserver/update.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/build.py
#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "Finished"
msgstr "Fullført"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID flag"
msgstr "Flatter-donasjonsmetoder hører hjemme i FlattrID-flagget"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr "Flatter-donasjonsmetoder hører hjemme i FlattrID-flagget"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Forbudte HTML-tagger"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Tvinger bygging av avskrudde programmer, og fortsetter uavhengig av skanningsproblemer. Tillates kun i testmodus."

#: ../fdroidserver/build.py
#, fuzzy, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "Tving gjennom byggstans etter {0} sek. tidsavbrudd."

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr "Påtving skanning av avskrudde programmer og bygg."

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "Fant \"{path}\"-grafikk uten metadata for programmet \"{name}\"."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr "Fant feilaktig kronerullingsfil «{path}» for «{name}»:"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
#, fuzzy
msgid "Found invalid appids in arguments"
msgstr "Fant ugyldige App-ID-er i argumenter"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, fuzzy
msgid "Found invalid versionCodes for some apps"
msgstr "Noen programmer ble funnet å ha ugldige versionCodes"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr "Fant flere signeringssertifikater i {path}."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "Fant flere metadatafiler for {appid}"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "Fant flere signeringssertifikater for pakkebrønn."

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Found multiple signing certificates in {path}"
msgstr "Fant flere signeringssertifikater i {path}."

#: ../fdroidserver/index.py
#, fuzzy
msgid "Found no signing certificates for repository."
msgstr "Fant ikke noe signeringssertifikat for pakkebrønn."

#: ../fdroidserver/lint.py
#, fuzzy, python-format
msgid "Found non-file at %s"
msgstr "Fant ikke-fil i %s"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr "Fant {apkfilename} i {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "Genererte skjelettmetadata for {appid}."

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "Git-utsjekking av \"%s\" mislyktes"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "Git-tømming mislyktes"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "Git-innhenting mislyktes"

#: ../fdroidserver/common.py
#, fuzzy
msgid "Git prune failed"
msgstr "Git-tilbakestilling mislyktes"

#: ../fdroidserver/common.py
#, fuzzy
msgid "Git remote set-head failed"
msgstr "Git set-head annensteds hen mislyktes"

#: ../fdroidserver/common.py
#, fuzzy, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr "Git set-head annensteds hen mislyktes: «%s»"

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "Git-tilbakestilling mislyktes"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "Git-synkronisering av undermodul mislyktes"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "Git-oppdatering av undermodul mislyktes"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "HTTPS må brukes sammen med Subversjon-nettadresser."

#: ../fdroidserver/deploy.py
#, fuzzy
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr "Hvis en Git-avspeiling blir for stor, tillat sletting av arkivet"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr "Hvis opplasting mislykkes kan du prøve å laste opp manuelt til {url}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr "Ser bort fra «{field}» i «{metapath}» fordi det er er foreldet."

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr "Ser bort fra FUNDING.yml-oppføring som er lengre enn 2048: %s"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "Ignorerte pakke uten metadata: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "Ignorerer brakk hurtiglagringsdata for {apkfilename}."

#: ../fdroidserver/rewritemeta.py
#, fuzzy, python-brace-format
msgid "Ignoring {ext} file at '{path}'"
msgstr "Ignorerer {ext}-fil i \"{path}\""

#: ../fdroidserver/update.py
#, fuzzy
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "Inkluder APK-er som er signert med svartelistede algoritmer, som MD5"

#: ../fdroidserver/mirror.py
#, fuzzy
msgid "Include the PGP signature .asc files in the mirror"
msgstr "Inkluder .asc-filer for PGP-signaturen i avspeilingen"

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr "Inkluder byggloggene i avspeilingen"

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr "Inkluder kildetjæreballene i avspeilingen"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Including metadata from %s@%s"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Including metadata from {path}"
msgstr ""

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Igangsetter undermoduler"

#: ../fdroidserver/install.py
#, fuzzy
msgid "Install all signed applications available"
msgstr "Installer alle tilgjengelige signerte programmer"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Installer bygde pakker på enheter"

#: ../fdroidserver/install.py
#, fuzzy, python-format
msgid "Installing %s..."
msgstr "Installerer %s…"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s…"
msgstr "Installerer %s…"

#: ../fdroidserver/install.py
#, fuzzy, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "Installerer '{apkfilename}' på {dev}…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}…"
msgstr "Installerer '{apkfilename}' på {dev}…"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Interagere med repo HTTP-serveren"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "Ugyldig APK"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid AutoUpdateMode: {mode}"
msgstr "Ugyldig AutoUpdateMode: {mode}"

#: ../fdroidserver/checkupdates.py
#, fuzzy, python-brace-format
msgid "Invalid UpdateCheckMode: {mode}"
msgstr "Ugyldig pakkenavn {0}"

#: ../fdroidserver/lint.py ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "Ugyldig VercodeOperation: {field}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr "Ugyldig program-ID {appid}"

#: ../fdroidserver/metadata.py
#, fuzzy, python-format
msgid "Invalid boolean '%s'"
msgstr "Ugyldig boolsk uttrykk \"%s\""

#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "Invalid build flag at {line} in {linedesc}"
msgstr "Ugyldig byggflagg på {line} i {linedesc}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build format: {value} in {name}"
msgstr "Ugyldig byggformat: {value} i {name}."

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Invalid bulleted list"
msgstr "Ugyldig punktvis liste"

#: ../fdroidserver/lint.py
#, python-format
msgid "Invalid license tag \"%s\"! Use only tags from https://spdx.org/license-list"
msgstr "Ugyldig lisenstagg \"%s\". Kun bruk de som er å finne på https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Invalid link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Ugyldig lenke - bruk [http://foo.bar Lenketittel] eller [http://foo.bar]"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid metadata in %s:%d"
msgstr "Ugyldig metadata i %s:%d"

#: ../fdroidserver/metadata.py
msgid "Invalid metadata in: "
msgstr "Ugyldig metadata i: "

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Ugyldig navn for publisert fil: %s"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Invalid ndk: entry in build: \"{ndk}\""
msgstr "Ugyldig NDK: oppføring i bygg: «{ndk}»"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid package name {0}"
msgstr "Ugyldig pakkenavn {0}"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "Ugyldig videresending til ikke-HTTPS: {before} → {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr "Ugyldig scrlib-metadata: «{file}» finnes ikke"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr "Ugyldig srclib-metadata: kunne ikke tolke «{file}»"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr "Ugyldig srclib-metadata: ukjent nøkkel «{key}» i «{file}»"

#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "Invalid versionCode: \"{versionCode}\" is not an integer!"
msgstr "Ugyldig versionCode: \"{versionCode}\" er ikke et heltall."

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "Klarte ikke å bekrefte JAR-signatur: {path}"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "JAR-signatur bekreftet: {path}"

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr "JAR-fil for Java"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#: ../fdroidserver/mirror.py
#, fuzzy
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "Fant ingen Java JDK. Installer på vanlig plass, eller sett java_paths."

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr "Java-kompilert klasse"

#: ../fdroidserver/signindex.py
#, fuzzy
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "Fant ikke Java-jarsigner. Installer på vanlig plass, eller sett java_paths."

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Javascript in HTML src attributes"
msgstr "JavaScript i HTML -src-attributter"

#: ../fdroidserver/build.py
#, fuzzy, python-brace-format
msgid "Keeping failed build \"{apkfilename}\""
msgstr "Kunne ikke lese minSdkVersion: \"{apkfilename}\""

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "Nøkkellager for signeringsnøkkel:\t"

#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr "Sist brukte innsendelse \"{commit}\" ser ut som en tagg, men oppdateringssjekkingsmodus er på \"{ucm}\"."

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr "Flatter-donasjonsmetoder hører hjemme i FlattrID-flagget"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the LiberapayID flag"
msgstr "Flatter-donasjonsmetoder hører hjemme i FlattrID-flagget"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted"
msgstr "Liste over filer som ville blitt formatert"

#: ../fdroidserver/rewritemeta.py
#, fuzzy
msgid "List files that would be reformatted (dry run)"
msgstr "Liste over filer som ville blitt formatert"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "Lokalitet inkludert i f-droid.org -nettadresse"

#: ../fdroidserver/build.py
#, fuzzy
msgid "Make the build stop on exceptions"
msgstr "Stopp bygging ved unntak"

#: ../fdroidserver/index.py
#, fuzzy
msgid "Malformed repository mirrors."
msgstr "Feilaktig innskrevne pakkebrønnsspeil."

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr "Feilaktig innskrevet serverwebroot-linje:"

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr "Avspeil hele pakkebrønnen og arkivet, alle filtyper."

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Manglende utdatamappe"

#: ../fdroidserver/lint.py
#, fuzzy, python-format
msgid "Name '%s' is just the auto name - remove it"
msgstr "Navnet \"%s\" er kun det forvalgte navnet, fjern det."

#: ../fdroidserver/common.py
msgid "No 'config.yml' found, using defaults."
msgstr "Fant ingen 'config.yml' , bruker forvalg."

#: ../fdroidserver/verify.py
#, fuzzy, python-format
msgid "No APK for package: %s"
msgstr "Ingen slik pakke: %s"

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "Fant ingen Android-SDK."

#: ../fdroidserver/import.py
msgid "No android or kivy project could be found. Specify --subdir?"
msgstr "Fant inget Android- eller Kivy-prosjekt. Angi --subdir?"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "Fant ingen tilknyttede enheter"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "No commit specified for {versionName} in {linedesc}"
msgstr "Ingen innsendelse angitt for {versionName} i {linedesc}."

#: ../fdroidserver/common.py
#, fuzzy
msgid "No config.yml found, using defaults."
msgstr "Fant ingen 'config.yml' , bruker forvalg."

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "Inget fingeravtrykk i nettadresse."

#: ../fdroidserver/common.py
#, fuzzy
msgid "No git submodules available"
msgstr "Ingen Git-undermoduler tilgjengelige"

#: ../fdroidserver/import.py
#, fuzzy
msgid "No gradle project could be found. Specify --subdir?"
msgstr "Fant inget Android- eller Kivy-prosjekt. Angi --subdir?"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "No information found."
msgstr "Ingen informasjon funnet."

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "No matching tags found"
msgstr "Ingen informasjon funnet."

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "No minimum SDK version found in {0}, using default (3)."
msgstr "Fant ingen 'config.yml' , bruker forvalg."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "Inget behov for å spesifisere at programmet er fri programvare"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "Inget behov for å spesifisere at programmet er for Android"

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr "Inget valg satt. Rediger din config.yml og sett minst én av disse:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "Ingen pakker angitt"

#: ../fdroidserver/install.py
#, fuzzy, python-format
msgid "No signed APK available for %s"
msgstr "Ingen signert APK tilgjengelig for %s"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "Ingen signert utdatamappe - ingenting å gjøre"

#: ../fdroidserver/update.py ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "Ingen signeringssertifikater funnet i {path}"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
#, python-format
msgid "No such package: %s"
msgstr "Ingen slik pakke: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "Ingen slik versionCode {versionCode} for programmet {appid}"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "No tags found"
msgstr "Fant ingen tilknyttede enheter"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
msgid "No unsigned directory - nothing to do"
msgstr "Ingen usignert mappe - ingenting å gjøre"

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr "Ikke en gyldig størrelsesdefinisjon: «{}»"

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Ingenting å gjøre"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "Ingenting å gjøre for {appid}."

#: ../fdroidserver/init.py
#, fuzzy
msgid "Now set these in config.yml:"
msgstr "Nå må du sette disse i config.yml:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "OBB-fil har nyere versionCode({integer}) enn noen APK:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "OBB-filnavn må starte med \"main.\" eller \"patch.\":"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "OBB-pakkenavn samsvarer ikke med noen støttet APK:"

#: ../fdroidserver/deploy.py
#, fuzzy
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr "Frakoblet maskin. Hopper over Git-avspeilingsgenerering til «fdroid deploy»"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Old APK signature failed to verify: {path}"
msgstr "Klarte ikke å bekrefte foreldet APK-signatur: {path}"

#: ../fdroid ../fdroidserver/__main__.py
#, fuzzy
msgid "Old, deprecated name for fdroid deploy"
msgstr "Gammelt, foreldet navn for fdroid-innsendelse"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "Kun PNG og JPEG støttes for grafikk, fant: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Kun skriv ut forskjeller vis-a-vis Play-butikken"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "Only process apps with auto-updates"
msgstr "Behandle kun programmer som har auto-oppdateringer"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr "Flatter-donasjonsmetoder hører hjemme i FlattrID-flagget"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Options"
msgstr "Valg"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "Skriv ut JSON-rapport til fil navngitt etter APK-en."

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr "Send utdata-JSON til stdout."

#: ../fdroidserver/gpgsign.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py ../fdroidserver/signindex.py
#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "Outputting JSON"
msgstr "Produserer JSON"

#: ../fdroidserver/import.py
msgid "Overall license of the project."
msgstr "Overnevnt lisens for prosjektet."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "Overskriver blank versionName i {apkfilename} fra metadata: {version}."

#: ../fdroidserver/import.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr "Pakken «{appid}» finnes allerede"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "Tolker manifest i \"{path}\"."

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Passord påkrevd med brukernavn"

#: ../fdroidserver/import.py
#, fuzzy
msgid "Path to main Android project subdirectory, if not in root."
msgstr "Sti til hovedundermappe for Androidprosjekt, hvis ikke i rot."

#, fuzzy
msgid "Path to main android project subdirectory, if not in root."
msgstr "Sti til undermappe for hoved-Androidprosjekt, hvis ikke i rot."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Sti til Android-SDK-en (noen ganger satt i ANDROID_HOME)"

#: ../fdroidserver/btlog.py
#, fuzzy
msgid "Path to the git repo to use as the log"
msgstr "Sti til Git-pakkebrønn å bruke som logg"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "Sti til nøkkellager for pakkebrønnssigneringsnøkkel"

#: ../fdroidserver/nightly.py
#, fuzzy
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "Skriv den hemmelige variabelen til terminalen for enkel kopiering/innliming."

#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "Problem with description of {appid}: {error}"
msgstr "Problem med beskrivelse av {appid}: {error}"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "Problem med XML i '{path}'"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Behandle auto-oppdateringer"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "Behandler {apkfilename}"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "Behandler {appid}"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "Produser menneskelig lesbar XML/JSON for indeksfiler"

#: ../fdroidserver/update.py
msgid "Produce human-readable index.xml"
msgstr "Produser menneskelig lesbar index.xml"

#: ../fdroidserver/import.py
msgid "Project URL to import from."
msgstr "Prosjektnettadresse å importere fra."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "Tegnsetting bør unngås"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "Dytt loggen til denne Git-pakkebrønnen annensteds hen"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "Dytter binærgjennomsiktighetslogg til {url}."

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "Dytter til {url}."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Raskt starte et nytt lager"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Les alle metadatafilene og avslutt"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "Leser '{config_file}'"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Reading minSdkVersion failed: \"{apkfilename}\""
msgstr "Kunne ikke lese minSdkVersion: \"{apkfilename}\""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#. https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "Kunne ikke lese packageName/versionCode/versionName, APK ugyldig: \"{apkfilename}\""

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "Behandler {apkfilename}"

#: ../fdroidserver/stats.py
#, fuzzy
msgid "Recalculate aggregate stats - use when changes have been made that would invalidate old cached data."
msgstr "Rekalkuler resultatmengdestatistikk - bruk når endringer har blitt gjort som ville ha gjort gammel hurtiglagringsdata ugyldig."

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Fjerner angitte filer"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Removing {path}\""
msgstr "Fjerner {path}\" …"

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "Gi nytt navn til APK-filer som ikke samsvarer med package.name_123.apk"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "RepoTrunk update mode only makes sense in git-svn repositories"
msgstr "RepoTrunk-oppdateringsmodus gir kun mening i Git-SVN-kodelager"

#: ../fdroidserver/update.py
msgid "Report on build data status"
msgstr "Rapporter byggdatastatus"

#: ../fdroidserver/build.py
#, fuzzy
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Tilbakestill og opprett en helt ny byggtjener, selv når den eksisterende later til å være i orden."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "Signerer {apkfilename} på ny med angitt debug.keystore"

#: ../fdroidserver/update.py
#, fuzzy
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "Endre størrelse på alle ikoner som overstiger maksimal pikselantall og avslutt"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "Begrens utdata til advarsler og feil"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Skriv om alle metadatafilene"

#: ../fdroidserver/rewritemeta.py
msgid "Rewrite to a specific format: "
msgstr "Skriv om til et spesifikt format: "

#: ../fdroidserver/rewritemeta.py
#, fuzzy, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "Skriver om \"{appid}\""

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}' to '{path}'"
msgstr "Skriver om \"{appid}\" til \"{path}\""

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Kjør på Git-pakkebrønn som har uinnsendte endringer"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "Kjør rewritemetadata for å fikse formatering"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, fuzzy
msgid "Running first pass with MD5 checking disabled"
msgstr "Kjører første passering med MD5-sjekking avskrudd"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "Kjører wget i {path}."

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr "Skann resulterende APK(er) for kjente ufrie klasser."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "Skann kildekoden til en pakke"

#: ../fdroidserver/scanner.py
#, fuzzy, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "Skanner fant {count} problemer i {appid}:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "Skanner fant {count} problemer i {appid}:{versionCode}:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "Skanner fant {} problem"
msgstr[1] "Skanner fant {} problemer"

#: ../fdroidserver/scanner.py
#, fuzzy
msgid "Scanning APK with apkanalyzer for known non-free classes."
msgstr "Skanner APK med APK Analyzer for kjente ikke-frie klasser."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Set NDK {release} ({version}) up"
msgstr ""

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Sett klokke til sådan tid ved bruk av:"

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr ""

#: ../fdroidserver/build.py
#, fuzzy, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "Sett åpen filgrense til {integer}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr "Sett opp programbygging for nattlig byggingspakkebrønn."

#: ../fdroidserver/build.py
#, fuzzy
msgid "Setting open file limit failed: "
msgstr "Kunne ikke sette åpen filgrense: "

#: ../fdroidserver/build.py
#, fuzzy, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "Setter {0} sek. tidsavbrudd for dette bygget"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Logg inn og legg til pakker i pakkebrønnen"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "Signer indekser ved bruk av update --nosign"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "Hopp over skanning av kildekoden for binærfiler og andre problemer"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "Hopper over '{apkfilename}' med ugyldig signatur."

#: ../fdroidserver/index.py
#, fuzzy, python-format
msgid "Skipping GitLab Pages mirror because the repo is too large (>%.2fGB)!"
msgstr "Hopper over GitLab Pages-avspeiling fordi kodelageret er for stort (>%.2f GB)!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "Hopper over generering av indeks for {appid}."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "Hopper over {apkfilename} med ugyldig signatur."

#: ../fdroidserver/scanner.py
#, fuzzy, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "Hopper over {appid}: Avskrudd"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: no builds specified"
msgstr "Hopper over {appid}: Ingen bygg angitt"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify a local folder to sync the repo to"
msgstr "Angi ei lokal mappe å synkronisere pakkebrønnen til"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, fuzzy
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr "Angi ei identitetsfil å tilby til SSH for rsync-ing"

#: ../fdroidserver/build.py
msgid "Specify that we're running on the build server"
msgstr "Angi at kjøring utføres på byggtjeneren"

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr "Angi hvilken feilrettingsnøkkellagersfil som skal brukes."

#: ../fdroidserver/common.py
#, fuzzy
msgid "Spew out even more information than normal"
msgstr "Gulp opp enda mer info enn normalt"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Striping mystery signature from {apkfilename}"
msgstr "Stripper mystisk signatur fra {apkfilename}"

#: ../fdroidserver/nightly.py
#, fuzzy, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr "Stripper mystisk signatur fra {apkfilename}"

#: ../fdroidserver/lint.py
#, fuzzy, python-format
msgid "Summary '%s' is just the app's name"
msgstr "Sammendraget \"%s\" er bare pakkenavnet"

#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr "Sammendrag av lengde {length} overstiger {limit} tegngrensen"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr "Systemklokka er eldre enn datoen i {path}."

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode only works for git, hg, bzr and git-svn repositories currently"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode used in git-svn, but the repo was not set up with tags"
msgstr ""

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr "Testmodus - putt utdata kun i tmp-mappe, og alltid bygg, selv når utdataen finnes allerede."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr "OBB-versjonskoden må komme etter \"{name}.\":"

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr "Grunnettadressen for pakkebrønnen å loggføre til (forvalg: https://f-droid.org)"

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr "Mappen å skrive speilet til"

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr "Filen å inkludere i pakkebrønnen (sti eller glob)."

#: ../fdroidserver/deploy.py
#, fuzzy
msgid "The only commands currently supported are 'init' and 'update'"
msgstr "De eneste kommandoene som støttes foreløpig er \"init\" og \"update\"."

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr "Pakkebrønnens fingeravtrykk samsvarer ikke."

#: ../fdroidserver/common.py
#, fuzzy
msgid "The repository's index could not be verified."
msgstr "Kunne ikke bekrefte pakkebrønnens indeks."

#: ../fdroidserver/deploy.py
#, fuzzy, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr "Rotmappen for local_copy_dir \"{path}\" finnes ikke."

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr "Nøkkelaliaskollisjon - offentliggjøring stanset"

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr ""

#: ../fdroidserver/common.py
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr ""

#: ../fdroidserver/import.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr "Denne pakkebrønnen har allerede lokal metadata: %s"

#: ../fdroidserver/init.py
#, python-format
msgid ""
"To complete the setup, add your APKs to \"%s\"\n"
"then run \"fdroid update -c; fdroid update\".  You might also want to edit\n"
"\"config.yml\" to set the URL, repo name, and more.  You should also set up\n"
"a signing key (a temporary one might have been automatically generated).\n"
"\n"
"For more info: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"and https://f-droid.org/docs/Signing_Process"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, fuzzy
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr "For å bruke AWS-spann, må \"awssecretkey\" og \"awsaccesskeyid\" også være satt i config.yml."

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr "Nettadressen må starte med https:// eller http://"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "URL shorteners should not be used"
msgstr "Nettadresseforkortere skal ikke brukes"

#: ../fdroidserver/metadata.py
msgid "URL title is just the URL, use brackets: [URL]"
msgstr "Nettadressetittel er kun nettadressen, bruk hakeparenteser: [Nettadresse]"

#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr "Nettadresse {url} i beskrivelse: {error}"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr "Ugyldig lisenstagg \"%s\". Kun bruk de som er å finne på https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unexpected symlink target: {link} -> {target}"
msgstr ""

#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "Unexpected text on same line as {field} in {linedesc}"
msgstr "Uventet tekst på samme linje som {field} i {linedesc}."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "Ukjent unntak møtt!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "Ukjent fil \"{filename}\" i bygg \"{versionName}\"."

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "Ukjent metadataformat: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path}"
msgstr "Ukjent metadataformat: {path}"

#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr "Ukjent metadataformat: {path}"

#: ../fdroidserver/common.py
#, fuzzy
msgid "Unknown version of aapt, might cause problems: "
msgstr "Ukjent versjon av aapt, kan forårsake problemer: "

#: ../fdroidserver/lint.py
msgid "Unlinkified link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Avlenket lenke - bruk [http://foo.bar Lenketittel] eller [http://foo.bar]"

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr "Unødvendig innledende mellomrom"

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr "Unødvendig etterfølgende mellomrom"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr "Ugjenkjent felt «{fieldname}» i «{path}»"

#: ../fdroidserver/metadata.py
msgid "Unrecognised app field: "
msgstr "Ugjenkjent programfelt: "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr "Ugjenkjent felt «{build_flag}» i «{path}»"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised field '{field}' in {linedesc}"
msgstr "Ugjenkjent felt \"{field}\" i {linedesc}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "Ustøttet filtype \"{extension}\" for pakkebrønnsgrafikk"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "Ustøttet grafikkfil funnet: {path}."

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Unsupported metadata format, use: --to [{supported}]"
msgstr "Ustøttet metadataformat, bruk: --to [{supported}]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]"
msgstr "Uterminert ]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]]"
msgstr "Uterminert ]]"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated build in {name}"
msgstr "Uterminert bygg i {name}."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated continuation in {name}"
msgstr "Uterminert fortsettelse i {name}."

#: ../fdroidserver/lint.py
#, fuzzy, python-format
msgid "Unused extlib at %s"
msgstr "Ubrukt extlib i %s"

#: ../fdroidserver/lint.py
#, fuzzy, python-format
msgid "Unused file at %s"
msgstr "Ubrukt fil i %s"

#: ../fdroidserver/scanner.py
#, fuzzy, python-format
msgid "Unused scandelete path: %s"
msgstr "Ubrukt fil i %s"

#: ../fdroidserver/scanner.py
#, fuzzy, python-format
msgid "Unused scanignore path: %s"
msgstr "Ubrukt fil i %s"

#: ../fdroidserver/common.py
#, fuzzy, python-format
msgid "Unzipping to %s"
msgstr "Pakker ut til %s …"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Oppdater repo informasjon for nye pakker"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "Oppdater binær gjennomsiktighetslogg for en URL"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the stats of the repo"
msgstr "Oppdater pakkebrønnens status"

#: ../fdroidserver/update.py ../fdroidserver/build.py
msgid "Update the wiki"
msgstr "Oppdater wiki-en"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData har ugyldig nettadresse: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData må bruke HTTPS-nettadresse: {url}"

#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData er ikke en gyldig nettadresse: {url}"

#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks like checkupdates hasn't been run yet"
msgstr "UpdateCheckMode er satt, men det ser ut til at checkupdates ikke har blitt kjørt enda."

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
#, fuzzy
msgid "UpdateCheckName is set to the known application ID - it can be removed"
msgstr "\"Update Check Name\" er satt til den kjente App-ID-en - den kan fjernes."

#: ../fdroidserver/lint.py
#, fuzzy
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr "\"Update Check Name\" er satt til den kjente App-ID-en - den kan fjernes."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr "Laster opp {apkfilename} to androidobservatory.org"

#: ../fdroidserver/deploy.py
#, fuzzy, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr "Behandler {apkfilename}"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Usage"
msgstr "Bruk"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Bruk: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr "Bruk /HEAD istedenfor /master for å peke til en fil i forvalgt forgrening"

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "Bruk `fdroid update -c` for å opprette den."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "Bruk byggtjener"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "Bruk dato fra APK istedenfor nåværende tid for nylig tillagte APK-er"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "Bruker \"{path}\" for oppsett av s3cmd."

#: ../fdroidserver/common.py
#, fuzzy
msgid "Using APK Signature v2"
msgstr "Bruker APK Signature v2"

#: ../fdroidserver/common.py
#, fuzzy
msgid "Using APK Signature v3"
msgstr "Bruker APK Signature v3"

#: ../fdroidserver/common.py
#, fuzzy
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "Bruker Java sin jarsigner, ikke anbefalt for bekreftelse av APK-er. Bruk apksigner."

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "Bruker Androguard fra \"{path}\""

#: ../fdroidserver/init.py
#, fuzzy, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "Bruker eksisterende nøkkellager \"{path}\"."

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "Bruk s3cmd til å synkronisere med: {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Gyldige kommandoer er:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "Bekreft mot lokalt hurtiglagret kopi snarere enn å laste ned på ny."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "Bekreft integriteten til nedlastede pakker"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "Bekrefter indekssignatur:"

#: ../fdroidserver/deploy.py
#, fuzzy, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr "VirusTotal API-nøkkel kan ikke laste opp filer større enn 32 MB, bruk {url} for å laste opp {path}."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Advar om mulige metadata-feil"

#: ../fdroidserver/update.py
#, fuzzy
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr "Når oppsatt for signerte indekser, vil kun usignerte indekser bli opprettet i dette stadiet"

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr ""

msgid "X.509 'Distiguished Name' used when generating keys"
msgstr "X.509 \"Entydig navn\" (DN) brukt ved generering av nøkler."

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr "X.509 \"Entydig navn\" (DN) brukt ved generering av nøkler."

#: ../fdroidserver/common.py
#, fuzzy
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "Du kan bruke ANDROID_HOME til å sette stien til din SDK, f.eks:"

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr "ZIP-filarkiv"

#: ../fdroidserver/nightly.py
#, fuzzy, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "legger til IdentityFile i {path}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "adding to {name}: {path}"
msgstr "legger til i {name}: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, fuzzy, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "tvetydig valg: %(option)s kan passe overens med %(matches)s"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "tvetydig valg: %s (%s?)"

#: ../fdroidserver/common.py
#, fuzzy
msgid "apksigner not found! Cannot sign or verify modern APKs"
msgstr "fant ikke apksigner (som kreves for signering)."

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr "fant ikke apksigner (som kreves for signering)."

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "application ID of file to operate on"
msgstr "App-ID å sjekke for oppdateringer"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
#, fuzzy
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr "App-ID med valgfri versionCode, i formen APPID[:VERCODE]"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
#, fuzzy
msgid "applicationId in the form APPID"
msgstr "App-ID i formen \"APPID\""

#: ../fdroidserver/checkupdates.py
msgid "applicationId to check for updates"
msgstr "App-ID å sjekke for oppdateringer"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "applicationId with optional versionCode in the form APPID[:VERCODE]"
msgstr "App-ID med valgfri versionCode, i formen APPID[:VERCODE]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "argument \"-\" med modus %r"

#: ../fdroidserver/nightly.py
#, fuzzy
msgid "attempting bare SSH connection to test deploy key:"
msgstr "forsøker naken SSH-tilkobling for å teste utrullingsnøkkel:"

#: ../fdroidserver/nightly.py
#, fuzzy
msgid "attempting bare ssh connection to test deploy key:"
msgstr "forsøker naken SSH-tilkobling for å teste utrullingsnøkkel:"

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "can't open '%s': %s"
msgstr "kan ikke åpne '%s': %s"

#: ../fdroidserver/build.py
#, fuzzy, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr "Finner ikke AppID for {path}."

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr "kan ikke ha flere underfortolkningsargumenter"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "kan ikke flette handlinger - to grupper heter %r"

#: ../fdroidserver/nightly.py
#, fuzzy
msgid "cannot publish update, did you set the deploy key?"
msgstr "kan ikke offentliggjøre oppdatering, har du satt utrullingsnøkkelen?"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "kloner {url}"

#: ../fdroidserver/deploy.py
msgid "command to execute, either 'init' or 'update'"
msgstr "kommando å kjøre, enten 'init' eller 'update'"

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr "kommandoer fra programtilleggsmodulene:"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, fuzzy
msgid "complex"
msgstr "kompleks"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "konflikterende valgstreng: %s"
msgstr[1] "konflikterende valgstrenger: %s"

#: ../fdroidserver/nightly.py
#, fuzzy, python-brace-format
msgid "copying {apkfilename} into {path}"
msgstr "kopierer {apkfilename} inn i {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr "kunne ikke tolke'{path}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "opprettet {path}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "current version is newer: old vercode={old}, new vercode={new}"
msgstr ""

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "Behandler {apkfilename}"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "deployed build logs to '{path}'"
msgstr "utrullet bygglogger til \"{path}\""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= er påkrevd for valg som %r"

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr "kjørbar binærfil, muligens kode"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "forventet %s argument"
msgstr[1] "forventet %s argumenter"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at least one argument"
msgstr "forventet minst ett argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at most one argument"
msgstr "forventet på det meste ett argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected one argument"
msgstr "forventet ett argument"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "failed deploying build logs to '{path}'"
msgstr "klarte ikke å rulle ut bygglogger til \"{path}\""

#: ../fdroid
msgid "fdroid [-h|--help|--version] <command> [<args>]"
msgstr "fdroid [-h|--help|--version] <kommando> [<argumenter>]"

#: ../fdroid ../fdroidserver/__main__.py
#, fuzzy
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "bruk: fdroid [-h|--help|--version] <kommando> [<argumenter>]"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, fuzzy
msgid "floating-point"
msgstr "flyttall"

#: ../fdroidserver/metadata.py
msgid "force errors to be warnings, or ignore"
msgstr "tving feil til å bli advarsler, eller ignorer"

#: ../fdroidserver/metadata.py
#, fuzzy
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "tving feil til å bli advarsler, eller ignorer"

#: ../fdroidserver/common.py
#, fuzzy
msgid "git svn clone failed"
msgstr "\"git svn clone\" mislyktes"

#: ../fdroidserver/scanner.py
#, fuzzy
msgid "gzip file archive"
msgstr ".gzip-filarkiv"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, fuzzy, python-format
msgid "ignored explicit argument %r"
msgstr "ignorerte eksplisitt argument %r"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v1 må ha en signatur, bruk `fdroid signindex` for å opprette den."

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "integer"
msgstr "heltall"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, fuzzy, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "ugydlig %(type)s verdi: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "ugyldig valg: %(value)r (velg fra %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "ugyldig conflict_resolution-verdi: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "Ugyldig valgstreng %(option)r: Må starte med et tegn %(prefix_chars)r"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "latest build recipe is newer: old vercode={old}, new vercode={new}"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr "local_copy_dir slutter ikke med \"fdroid\", kanskje du mente: \"{path}\""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr "local_copy_dir må være en absolutt sti!"

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "local_copy_dir må være ei mappe, ikke ei fil!"

#: ../fdroidserver/index.py
#, fuzzy, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "speilet \"%s\" slutter ikke med \"fdroid\"."

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr "gjensidig utelukkende argumenter må være valgfrie"

#: ../fdroidserver/mirror.py
#, fuzzy, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "Behandler {appid}"

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "ingen APK angitt"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "Inget slikt valg: %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr "ingen versjonsinfo funnet!"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "no version information found"
msgstr "ingen versjonsinfo funnet!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, fuzzy, python-format
msgid "not allowed with argument %s"
msgstr "ikke tillatt med argument %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, fuzzy, python-format
msgid "one of the arguments %s is required"
msgstr "ett av argumentene %s kreves"

#: ../fdroidserver/index.py ../fdroidserver/common.py
#, fuzzy
msgid "only accepts strings, lists, and tuples"
msgstr "kun godta strenger, lister, og forekomster"

#: ../fdroidserver/install.py
#, fuzzy, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "valg %s: Hvis du virkelig ønsker å installere alle signerte programmer, bruk -all"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "valg %s: ugyldig %s verdi: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, fuzzy, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "valg %s: ugyldig valg: %r (velg mellom %s)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "Kommandoen \"-%s\" gjenkjennes ikke"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "valg -%s krever et argument"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, fuzzy, python-format
msgid "option --%s must not have an argument"
msgstr "valget --%s kan ikke ha et argument"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, fuzzy, python-format
msgid "option --%s not a unique prefix"
msgstr "valget --%s er ikke et unikt prefiks"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "Kommandoen \"--%s\" gjenkjennes ikke"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "valget --%s krever et argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "optional arguments"
msgstr "valgfrie argumenter"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "overskriver eksisterende {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "positional arguments"
msgstr "Posisjonelle argumenter"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr ""

#: ../fdroidserver/signatures.py
#, fuzzy, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr "nekt nedlasting via usikker HTTP-tilkobling (bruk HTTPS eller angi --no-https-check): {apkfilename}"

#: ../fdroidserver/signatures.py
#, fuzzy, python-brace-format
msgid "refuse downloading via insecure http connection (use https or specify --no-https-check): {apkfilename}"
msgstr "nekt nedlasting via usikker HTTP-tilkobling (bruk HTTPS eller angi --no-https-check): {apkfilename}"

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon %s does not exist, generating placeholder."
msgstr ""

#: ../fdroidserver/metadata.py
#, fuzzy
msgid "ruamel.yaml not installed, can not write metadata."
msgstr "ruamel.yaml er ikke installert. Kan ikke skrive metadata."

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, fuzzy, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd synkroniserer indekser {path} til {url} og sletter"

#: ../fdroidserver/scanner.py
#, fuzzy, python-format
msgid "scanner not cleanly run apkanalyzer: %s"
msgstr "skanneren kjørte ikke APK Analyzer uten feil: %s"

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr "delt bibliotek"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "show program's version number and exit"
msgstr "vis programmets versjonsnummer og avslutt"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
msgid "show this help message and exit"
msgstr "vis denne hjelpemeldingen og avslutt"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "signert APK, enten en filsti, eller HTTPS-nettadresse."

#: ../fdroidserver/common.py
#, fuzzy
msgid "skip deploying full build logs: log content is empty"
msgstr "hopp over innsendelse av fullstendige bygglogger: Logginhold er tomt"

#: ../fdroidserver/common.py
#, fuzzy
msgid "skip deploying full build logs: not enabled in config"
msgstr "hopp over innsendelse av fullstendige byggingslogger: Ikke påslått i oppsett"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "hopper over kildetjæreball: {path}"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "srclibs missing name and/or @"
msgstr "srclibs mangler navn og/eller @"

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr "statisk bibliotek"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "supplied timestamp value '{timestamp}' is not a unix timestamp"
msgstr "angitt tidsstempelverdi \"{timestamp}\" er ikke et Unix-tidsstempel"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "følgende argumenter kreves: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "uventet valgstreng: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "ukjent fortolker %(parser_name)r (valg: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "ugjengkjente argumenter: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "utrygge tilganger for '{config_file}' (skal være 0600)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
msgid "usage: "
msgstr "bruk: "

#: ../fdroid
msgid "usage: fdroid [-h|--help|--version] <command> [<args>]"
msgstr "bruk: fdroid [-h|--help|--version] <kommando> [<argumenter>]"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, fuzzy, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr "bruker Apache-libcloud for å synkronisere med {url}"

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr ""

#: ../fdroidserver/update.py
msgid "wiki support is deprecated and will be removed in the next release!"
msgstr "wiki-støtte er foreldet og vil bli fjernet i neste utgave."

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "{0} program, {1} nøkkelalias"
msgstr[1] "{0} programmer, {1} nøkkelalias"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "{apkfilename} ({appid}) mangler metadata."

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr "{apkfilename} har flere {name}-filer, ser ut til å være en hovednøkkelutnyttelse."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "{apkfilename} sin AndroidManifest.xml har en feilaktig dato: "

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr "{appid} mangler navn. Bruker pakkenavn istedenfor."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using package name instead."
msgstr "{appid} mangler navn. Bruker pakkenavn istedenfor."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android Package Name!"
msgstr "{appid} fra {path} er ikke et gyldig Android-pakkenavn!"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr "{appid} fra {path} er ikke et gyldig Android-pakkenavn!"

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr "{appid} fra {path} er ikke et gyldig Java-pakkenavn!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} has both APKs and files: {files}"
msgstr "{appid} har både APK-er og filer: {files}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "{appid} mangler {name}."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: Ukjent extlib {path} i bygg \"{versionName}\""

#: ../fdroidserver/scanner.py
#, fuzzy, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr "{appid}: Ingen bygg angitt, kjører på nåværende kildetilstand."

#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr "{appid}: {field} må være en '{type}', men er ikke et '{fieldtype}!'"

#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr "{appid}: {field} må være en '{type}', men er ikke et '{fieldtype}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr "{build_flag} må være et heltall, fant: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{field} not terminated in {name}"
msgstr "{field} ikke terminert i {name}."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr "{file} er tom eller skadet!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{path}\" does not exist! Correct it in config.yml."
msgstr "{name} \"{path}\" finnes ikke. Rett det i config.yml."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr "{name} «{section}/icons/{path}» finnes ikke. Rett det i config.yml."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr "{oldfile} er avleggs, bruk {newfile}"

#: ../fdroidserver/import.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr "{path} finnes allerede, ignorerer importeringsresultater."

#: ../fdroidserver/nightly.py
#, fuzzy, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "{path} finnes ikke. Opprett den ved å kjøre:"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr "{path} har feilaktig filsignatur \"{pattern}\", mulig Janus-utnyttelse."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "{path} er null størrelse."

#: ../fdroidserver/deploy.py
#, fuzzy, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr "{path} er mer enn 200MB, last opp manuelt: {url}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{path}: {error}"
msgstr "Klarte ikke å lese {path}: {error}"

#: ../fdroidserver/mirror.py
#, fuzzy, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "{url} slutter ikke med \"fdroid\", sjekk nettadressestien."

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr "{url} slutter ikke med \"fdroid\", sjekk nettadressestien."

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "{} bygg mislyktes"
msgstr[1] "{} bygg mislyktes"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "{} bygg fullført"
msgstr[1] "{} bygg fullført"
